^Анкета/анкета<n><f><nn><sg>$
^./$
^Начальник/начальник<n><m><aa><sg>$
^областного/областной<adj><sint><nt><an><sg><gen>$
^управления/управление<n><nt><nn><sg><gen>$
^связи/связь<n><f><nn><sg><gen>$
^Семен/$
^Еремеевич/$
^был/быть<vbser><past><m><sg>$
^человек/человек<n><m><aa><sg>$
^простой/простой<adj><sint><m><an><sg><nom>$
^,/$
^приходил/приходить<vblex><impf><iv><past><m>$
^на/$
^работу/работа<n><f><nn><sg>$
^всегда/$
^вовремя/$
^,/$
^здоровался/здороваться<vblex><impf><iv><past><m>$
^с/$
^секретаршей/секретарша<n><f><aa><sg>$
^за/$
^руку/рука<n><f><nn><sg><dat>$
^и/и<cnjcoo>$
^иногда/$
^даже/$
^писал/писать<vblex><impf><tv><past><m><sg>$
^в/$
^стенгазету/стенгазета<n><f><nn><sg>$
^заметки/заметка<n><f><nn><pl><acc>$
^под/под<pr>$
^псевдонимом/псевдоним<n><m><nn><sg>$
^"/$
^Муха/муха<n><f><aa><sg>$
^"/$
^./$
^В/$
^приемной/приемная<n><f><nn><sg><dat>$
^его/он<prn><pers><m><sg><gen>$
^с/$
^утра/утро<n><nt><nn><sg><gen>$
^ожидали/ожидать<vblex><impf><tv><past><mfn><pl>$
^посетители/посетитель<n><m><aa><pl>$
^,/$
^кое-кто/кое-кто<prn><itg><m><aa><sg>$
^с/$
^важными/важный<adj><sint><mfn><an><pl>$
^делами/дело<n><nt><nn><pl>$
^,/$
^а/а<cnjcoo>$
^кое-кто/кое-кто<prn><itg><m><aa><sg>$
^и/и<adv>$
^с/$
^такими/такой<prn><ind><mfn><an><pl><ins>$
^,/$
^которые/который<prn><rel><mfn><nn><pl><acc>$
^легко/легко<adv>$
^можно/$
^было/быть<vbser><past><nt><sg>$
^решить/решать<vblex><perf><tv><inf>$
^в/$
^нижестоящих/нижестоящий<adj><sint><mfn><an><pl><gen>$
^инстанциях/инстанция<n><f><nn><pl>$
^,/$
^не/$
^затрудняя/затруднять<vblex><impf><tv><pprs><adv>$
^Семена/$
^Еремеевича/$
^./$
^Однако/однако<adv>$
^стиль/стиль<n><m><nn><sg><nom>$
^работы/работа<n><f><nn><sg>$
^Семена/$
^Еремеевича/$
^заключался/заключаться<vblex><impf><iv><past><m><sg>$
^в/$
^том/то<prn><dem><nt><an><sg><prp>$
^,/$
^чтобы/$
^принимать/принимать<vblex><impf><tv><inf>$
^всех/весь<det><ind><mfn><aa><pl><acc>$
^желающих/желать<vblex><impf><tv><pprs><actv><mfn><aa><pl><acc>$
^и/и<cnjcoo>$
^лично/лично<adv>$
^вникать/вникать<vblex><impf><iv>$
^в/$
^дело/дело<n><nt><nn><sg><acc>$
^./$
^Приемная/приемная<n><f><nn><sg><nom>$
^была/быть<vbser><past><f><sg>$
^обставлена/обставлять<vblex><perf><tv><pp><pasv><short><f>$
^просто/$
^,/$
^но/но<cnjcoo>$
^по-деловому/$
^./$
^У/$
^двери/дверь<n><f><nn><sg><gen>$
^стоял/стоять<vblex><impf><iv><past><m><sg>$
^стол/стол<n><m><nn><sg><nom>$
^секретарши/секретарша<n><f><aa><sg><gen>$
^,/$
^на/$
^столе/стол<n><m><nn><sg><prp>$
^пишущая/писать<vblex><impf><iv><pprs><actv><f><an><sg><nom>$
^машинка/машинка<n><f><nn><sg>$
^с/$
^широкой/широкий<adj><sint><f><an><sg><gen>$
^кареткой/каретка<n><f><nn><sg>$
^./$
^В/$
^углу/угол<n><m><nn><sg><dat>$
^висел/висеть<vblex><impf><iv><past><m>$
^репродуктор/репродуктор<n><m><nn><sg><nom>$
^и/и<cnjcoo>$
^играло/играть<vblex><impf><tv><past><nt><sg>$
^радио/радио<n><nt><nn><sg><nom>$
^для/для<pr>$
^развлечения/развлечение<n><nt><nn><sg><gen>$
^ожидающих/ожидать<vblex><impf><tv><pprs><actv><mfn><an><pl><gen>$
^и/и<cnjcoo>$
^еще/еще<adv>$
^для/для<pr>$
^того/то<prn><dem><nt><an><sg><gen>$
^,/$
^чтобы/$
^заглушать/заглушать<vblex><impf><tv><inf>$
^голос/голос<n><m><nn><sg><nom>$
^начальника/начальник<n><m><aa><sg><gen>$
^,/$
^доносившийся/доноситься<vblex><perf><iv><pp><actv><m><nn><sg><acc>$
^из/$
^кабинета/кабинет<n><m><nn><sg>$
^,/$
^так/$
^как/$
^,/$
^бесспорно/бесспорно<adv>$
^,/$
^среди/$
^посетителей/посетитель<n><m><aa><pl><gen>$
^могли/мочь<vblex><impf><iv><past><mfn><pl>$
^находиться/находиться<vblex><impf><tv><inf><pass>$
^и/и<adv>$
^случайные/случайный<adj><sint><mfn><an><pl><nom>$
^люди/человек<n><m><aa><pl><nom>$
^./$
^Кабинет/кабинет<n><m><nn><sg><nom>$
^отличался/отличаться<vblex><impf><iv><past><m><sg>$
^скромностью/скромность<n><f><nn><sg>$
^,/$
^присущей/присущий<adj><sint><f><an><sg><gen>$
^Семену/$
^Еремеевичу/$
^./$
^В/$
^глубине/глубина<n><f><nn><sg><dat>$
^стоял/стоять<vblex><impf><iv><past><m><sg>$
^широкий/широкий<adj><sint><m><an><sg><nom>$
^письменный/письменный<adj><sint><m><an><sg><nom>$
^стол/стол<n><m><nn><sg><nom>$
^с/$
^бронзовыми/бронзовый<adj><sint><mfn><an><pl>$
^чернильницами/чернильница<n><f><nn><pl>$
^и/и<cnjcoo>$
^перед/$
^ним/он<prn><pers><m><sg><ins>$
^два/два<num><nt><an><sg><nom>$
^кожаных/кожаный<adj><sint><mfn><an><pl><gen>$
^кресла/кресло<n><nt><nn><sg>$
^./$
^Справа/справа<adv>$
^был/быть<vbser><past><m><sg>$
^стол/стол<n><m><nn><sg><nom>$
^для/для<pr>$
^заседаний/заседание<n><nt><nn><pl>$
^длинный/длинный<adj><sint><m><an><sg><nom>$
^,/$
^накрытый/накрывать<vblex><perf><tv><pp><pasv><m><an><sg><nom>$
^зеленым/зеленый<adj><sint><nt><an><sg><ins>$
^сукном/сукно<n><nt><nn><sg>$
^и/и<cnjcoo>$
^с/$
^обеих/оба<num><f><an><pl><gen>$
^сторон/сторона<n><f><nn><pl>$
^аккуратно/аккуратно<adv>$
^заставленный/заставлять<vblex><perf><tv><pp><pasv><m><an><sg><nom>$
^стульями/стул<n><m><nn><pl>$
^./$
^Семен/$
^Еремеевич/$
^очень/$
^не/$
^любил/любить<vblex><impf><tv><past><m><sg>$
^,/$
^когда/когда<cnjsub>$
^за/$
^этот/этот<det><dem><m><an><sg><nom>$
^стол/стол<n><m><nn><sg><acc>$
^кто-нибудь/кто-нибудь<prn><itg><m><aa><sg><nom>$
^садился/садиться<vblex><impf><iv><past><m><sg>$
^,/$
^и/и<cnjcoo>$
^если/$
^видел/видеть<vblex><impf><tv><past><m><sg>$
^отодвинутый/отодвигать<vblex><perf><tv><pp><pasv><m><nn><sg>$
^стул/стул<n><m><nn><sg><nom>$
^,/$
^то/то<cnjsub>$
^всегда/$
^собственноручно/собственноручно<adv>$
^подвигал/подвигать<vblex><impf><tv><past><m><sg>$
^его/он<prn><pers><m><sg><gen>$
^на/$
^место/место<n><nt><nn><sg><nom>$
^,/$
^так/$
^чтобы/$
^спинки/спинка<n><f><nn><pl><nom>$
^образовывали/образовывать<vblex><impf><tv><past><mfn><pl>$
^ровную/ровный<adj><sint><f><an><sg><acc>$
^прямую/прямой<n><f><nn><sg><acc>$
^линию/линия<n><f><nn><sg>$
^./$
