^Анкета/анкета<n><f><nn><sg><nom>$
^./.<sent>$
^Начальник/начальник<n><m><aa><sg><nom>$
^областного/областной<adj><sint><nt><an><sg><gen>$
^управления/управление<n><nt><nn><sg><gen>$
^связи/связь<n><f><nn><sg><gen>$
^Семен/*Семен$
^Еремеевич/*Еремеевич$
^был/быть<vbser><past><m><sg>$
^человек/человек<n><m><aa><sg><nom>$
^простой/простой<adj><sint><m><an><sg><nom>$
^,/,<cm>$
^приходил/приходить<vblex><impf><iv><past><m><sg>$
^на/на<pr>$
^работу/работа<n><f><nn><sg><acc>$
^всегда/всегда<adv>$
^вовремя/вовремя<adv>$
^,/,<cm>$
^здоровался/здороваться<vblex><impf><iv><past><m><sg>$
^с/с<pr>$
^секретаршей/секретарша<n><f><aa><sg><ins>$
^за/за<pr>$
^руку/рука<n><f><nn><sg><acc>$
^и/и<cnjcoo>$
^иногда/иногда<adv>$
^даже/даже<adv>$
^писал/писать<vblex><impf><tv><past><m><sg>$
^в/в<pr>$
^стенгазету/стенгазета<n><f><nn><sg><acc>$
^заметки/заметка<n><f><nn><pl><acc>$
^под/под<pr>$
^псевдонимом/псевдоним<n><m><nn><sg><ins>$
^"/"<sent>$
^Муха/муха<n><f><aa><sg><nom>$
^"/"<sent>$
^./.<sent>$
^В/в<pr>$
^приемной/приемная<n><f><nn><sg><dat>$
^его/он<prn><pers><m><sg><gen>$
^с/с<pr>$
^утра/утро<n><nt><nn><sg><gen>$
^ожидали/ожидать<vblex><impf><tv><past><mfn><pl>$
^посетители/посетитель<n><m><aa><pl><nom>$
^,/,<cm>$
^кое-кто/кое-кто<prn><itg><m><aa><sg><nom>$
^с/с<pr>$
^важными/важный<adj><sint><mfn><an><pl><ins>$
^делами/дело<n><nt><nn><pl><ins>$
^,/,<cm>$
^а/а<cnjcoo>$
^кое-кто/кое-кто<prn><itg><m><aa><sg><nom>$
^и/и<adv>$
^с/с<pr>$
^такими/такой<det><dem><mfn><an><pl><ins>$
^,/,<cm>$
^которые/который<prn><rel><mfn><nn><pl><acc>$
^легко/легко<adv>$
^можно/можно<part>$
^было/быть<vbser><past><nt><sg>$
^решить/решать<vblex><perf><tv><inf>$
^в/в<pr>$
^нижестоящих/нижестоящий<adj><sint><mfn><an><pl><gen>$
^инстанциях/инстанция<n><f><nn><pl><prp>$
^,/,<cm>$
^не/не<adv>$
^затрудняя/затруднять<vblex><impf><tv><pprs><adv>$
^Семена/семя<n><nt><nn><pl><acc>$
^Еремеевича/*Еремеевича$
^./.<sent>$
^Однако/однако<adv>$
^стиль/стиль<n><m><nn><sg><nom>$
^работы/работа<n><f><nn><sg><gen>$
^Семена/семя<n><nt><nn><pl><acc>$
^Еремеевича/*Еремеевича$
^заключался/заключаться<vblex><impf><iv><past><m><sg>$
^в/в<pr>$
^том/то<prn><dem><nt><an><sg><prp>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^принимать/принимать<vblex><impf><tv><inf>$
^всех/весь<det><ind><mfn><aa><pl><acc>$
^желающих/желать<vblex><impf><tv><pprs><actv><mfn><aa><pl><acc>$
^и/и<cnjcoo>$
^лично/лично<adv>$
^вникать/вникать<vblex><impf><iv><inf>$
^в/в<pr>$
^дело/дело<n><nt><nn><sg><acc>$
^./.<sent>$
^Приемная/приемная<n><f><nn><sg><nom>$
^была/быть<vbser><past><f><sg>$
^обставлена/обставлять<vblex><perf><tv><pp><pasv><short><f><sg>$
^просто/просто<adv>$
^,/,<cm>$
^но/но<cnjcoo>$
^по-деловому/по<pr>$
^./.<sent>$
^У/у<pr>$
^двери/дверь<n><f><nn><sg><gen>$
^стоял/стоять<vblex><impf><iv><past><m><sg>$
^стол/стол<n><m><nn><sg><nom>$
^секретарши/секретарша<n><f><aa><sg><gen>$
^,/,<cm>$
^на/на<pr>$
^столе/стол<n><m><nn><sg><prp>$
^пишущая/писать<vblex><impf><iv><pprs><actv><f><an><sg><nom>$
^машинка/машинка<n><f><nn><sg><nom>$
^с/с<pr>$
^широкой/широкий<adj><sint><f><an><sg><ins>$
^кареткой/каретка<n><f><nn><sg><ins>$
^./.<sent>$
^В/в<pr>$
^углу/угол<n><m><nn><sg><loc>$
^висел/висеть<vblex><impf><iv><past><m><sg>$
^репродуктор/репродуктор<n><m><nn><sg><nom>$
^и/и<cnjcoo>$
^играло/играть<vblex><impf><tv><past><nt><sg>$
^радио/радио<n><nt><nn><sg><nom>$
^для/для<pr>$
^развлечения/развлечение<n><nt><nn><sg><gen>$
^ожидающих/ожидать<vblex><impf><tv><pprs><actv><mfn><an><pl><gen>$
^и/и<cnjcoo>$
^еще/еще<adv>$
^для/для<pr>$
^того/то<prn><dem><nt><an><sg><gen>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^заглушать/заглушать<vblex><impf><tv><inf>$
^голос/голос<n><m><nn><sg><acc>$
^начальника/начальник<n><m><aa><sg><gen>$
^,/,<cm>$
^доносившийся/доноситься<vblex><perf><iv><pp><actv><m><nn><sg><acc>$
^из/из<pr>$
^кабинета/кабинет<n><m><nn><sg><gen>$
^,/,<cm>$
^так/так<adv>$
^как/как<adv>$
^,/,<cm>$
^бесспорно/бесспорно<adv>$
^,/,<cm>$
^среди/среди<pr>$
^посетителей/посетитель<n><m><aa><pl><gen>$
^могли/мочь<vblex><impf><iv><past><mfn><pl>$
^находиться/находиться<vblex><impf><tv><inf><pass>$
^и/и<adv>$
^случайные/случайный<adj><sint><mfn><an><pl><nom>$
^люди/человек<n><m><aa><pl><nom>$
^./.<sent>$
^Кабинет/кабинет<n><m><nn><sg><nom>$
^отличался/отличаться<vblex><impf><iv><past><m><sg>$
^скромностью/скромность<n><f><nn><sg><ins>$
^,/,<cm>$
^присущей/присущий<adj><sint><f><an><sg><ins>$
^Семену/*Семену$
^Еремеевичу/*Еремеевичу$
^./.<sent>$
^В/в<pr>$
^глубине/глубина<n><f><nn><sg><dat>$
^стоял/стоять<vblex><impf><iv><past><m><sg>$
^широкий/широкий<adj><sint><m><an><sg><nom>$
^письменный/письменный<adj><sint><m><an><sg><nom>$
^стол/стол<n><m><nn><sg><nom>$
^с/с<pr>$
^бронзовыми/бронзовый<adj><sint><mfn><an><pl><ins>$
^чернильницами/чернильница<n><f><nn><pl><ins>$
^и/и<cnjcoo>$
^перед/перед<pr>$
^ним/он<prn><pers><m><sg><ins>$
^два/два<num><nt><an><sg><nom>$
^кожаных/кожаный<adj><sint><mfn><an><pl><gen>$
^кресла/кресло<n><nt><nn><sg><gen>$
^./.<sent>$
^Справа/справа<adv>$
^был/быть<vbser><past><m><sg>$
^стол/стол<n><m><nn><sg><nom>$
^для/для<pr>$
^заседаний/заседание<n><nt><nn><pl><gen>$
^длинный/длинный<adj><sint><m><an><sg><nom>$
^,/,<cm>$
^накрытый/накрывать<vblex><perf><tv><pp><pasv><m><an><sg><nom>$
^зеленым/зеленый<adj><sint><nt><an><sg><ins>$
^сукном/сукно<n><nt><nn><sg><ins>$
^и/и<cnjcoo>$
^с/с<pr>$
^обеих/оба<num><f><an><pl><gen>$
^сторон/сторона<n><f><nn><pl><gen>$
^аккуратно/аккуратно<adv>$
^заставленный/заставлять<vblex><perf><tv><pp><pasv><m><an><sg><nom>$
^стульями/стул<n><m><nn><pl><ins>$
^./.<sent>$
^Семен/*Семен$
^Еремеевич/*Еремеевич$
^очень/очень<adv>$
^не/не<adv>$
^любил/любить<vblex><impf><tv><past><m><sg>$
^,/,<cm>$
^когда/когда<cnjsub>$
^за/за<pr>$
^этот/этот<det><dem><m><nn><sg><acc>$
^стол/стол<n><m><nn><sg><acc>$
^кто-нибудь/кто-нибудь<prn><itg><m><aa><sg><nom>$
^садился/садиться<vblex><impf><iv><past><m><sg>$
^,/,<cm>$
^и/и<cnjcoo>$
^если/если<cnjsub>$
^видел/видеть<vblex><impf><tv><past><m><sg>$
^отодвинутый/отодвигать<vblex><perf><tv><pp><pasv><m><nn><sg><acc>$
^стул/стул<n><m><nn><sg><acc>$
^,/,<cm>$
^то/то<cnjsub>$
^всегда/всегда<adv>$
^собственноручно/собственноручно<adv>$
^подвигал/подвигать<vblex><impf><tv><past><m><sg>$
^его/он<prn><pers><m><sg><gen>$
^на/на<pr>$
^место/место<n><nt><nn><sg><acc>$
^,/,<cm>$
^так/так<adv>$
^чтобы/чтобы<cnjsub>$
^спинки/спинка<n><f><nn><pl><nom>$
^образовывали/образовывать<vblex><impf><tv><past><mfn><pl>$
^ровную/ровный<adj><sint><f><an><sg><acc>$
^прямую/прямой<adj><sint><f><an><sg><acc>$
^линию/линия<n><f><nn><sg><acc>$
^./.<sent>$
