^Al/Al<np><ant><m><sg>$
^-/-<guio>$
^Zaman/Zaman<np><cog><sg>$
^:/:<sent>$
^American/american<adj>$
^forces/force<n><pl>$
^killed/kill<vblex><past>$
^Shaikh/Shaikh<np><cog><sg>$
^Abdullah/Abdullah<np><ant><m><sg>$
^al/al<np><ant><m><sg>$
^-/-<guio>$
^Ani/Ani$
^,/,<cm>$
^the/the<det><def><sp>$
^preacher/preacher<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^mosque/mosque<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^town/town<n><sg>$
^of/of<pr>$
^Qaim/Qaim$
^,/,<cm>$
^near/near<pr>$
^the/the<det><def><sp>$
^Syrian/syrian<adj>$
^border/border<n><sg>$
^./.<sent>$
^[/[<lpar>$
^This/this<det><dem><sg>$
^killing/killing<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^respected/respected<adj>$
^cleric/cleric<n><sg>$
^will/will<n><sg>/will<vbmod><pres>/will<vbmod><inf>$
^be/be<vbser><inf>$
^causing/cause<vblex><ger>$
^us/we<prn><obj><mf><pl>$
^trouble/trouble<n><sg>$
^for/for<pr>$
^years/year<n><pl>$
^to/to<pr>$
^come/come<vblex><inf>$
^./.<sent>$
^]/]<rpar>$
^DPA/DPA$
^:/:<sent>$
^Iraqi/iraqi<adj>$
^authorities/authority<n><pl>$
^announced/announce<vblex><past>$
^that/that<cnjsub>$
^they/they<prn><subj><mf><pl>$
^had/have<vblex><past><sg>/have<vbhaver><past><sg>/have<vbhaver><past><pl>/have<vblex><past><pl>$
^busted/bust$
^up/up<pr>$
^3/3<num>$
^terrorist/terrorist<adj>$
^cells/cell<n><pl>$
^operating/operate<vblex><ger>$
^in/in<pr>$
^Baghdad/Baghdad<np><top><sg>$
^./.<sent>$
